<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/reset.css">
        <!-- <link rel="stylesheet" href="./css/style.css"> -->
        <link rel="stylesheet" href="./css/style2.css">

        <title>El corte ingleseEj.4</title>
    </head>

    <body>
        <header>
            <nav class="main-nav">
                <div class="main-nav__logo">
                    <img src="https://www.viajeselcorteingles.es/imagen/es/logo_veci_h_sin_claim.png" alt="">
                </div>
                <div class="main-nav__first-list">
                    <ul class="main-nav__list">
                        <li class="main-nav__item"><a href="#">logo<span>Agencia y cita previa</span></a></li>
                        <li class="main-nav__item"><a href="#">logo<span></span>Preguntas frecuente</span></a></li>
                        <li class="main-nav__item"><a href="#">logo<span>Identificarse</span></a></li>
                        <li class="main-nav__item"><a href="#">logo<span></span>911 22 00 44</span></a></li>
                    </ul>
                </div>
            </nav>

            <nav class="main-nav nav-color-white">
                <div class="main-nav__buttons">
                    <button class="button">menu</button>
                </div>
                <div class="main-nav__secont-list">
                    <ul class="main-nav__list">
                        <li class="main-nav__item"><a href=""><span>MULTIDESTINOS</span></a></li>
                        <li class="main-nav__item"><a href=""><span>VUELO+HOTEL</span></a></li>
                        <li class="main-nav__item"><a href=""><span>CIRCUITOS</span></a></li>
                        <li class="main-nav__item"><a href=""><span>CRUCEROS</span></a></li>
                        <li class="main-nav__item"><a href=""><span>OFERTASS</span></a></li>
                        <li class="main-nav__item"><a href=""><span>DISNEY</span></a></li>
                        <li class="main-nav__item"><a href=""><span>PORAVENTURA</span></a></li>
                        <li class="main-nav__item"><a href=""><span>HOTELES</span></a></li>
                        <li class="main-nav__item"><a href=""><span>VUELOS</span></a></li>
                        <li class="main-nav__item"><a href=""><span>TRENES</span></a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section>
                <nav class="breadcrumb">
                    <ol class="breadcrumb__list">
                        <li class="breadcrumb__item breadcrumb__has-next"><a class="breadcrumb__link" href="#">Inicio</a></li>
                        <li class="breadcrumb__item"><a class="breabcrumb__link" href="#" aria-current="location"> Ofertas</a></li>
                    </ol>
                </nav>

                <div class="filters">
                    <button class="buttons">Zona</button>
                    <button class="buttons">Direccion</button>
                    <button class="buttons">Regimen alimenticio</button>
                    <button class="buttons">Experiencia</button>
                    <button class="buttons">Tipo de viaje</button>
                    <button class="buttons">Viajero</button>
                    <button class="buttons">Precios</button>
                </div>
            </section>

            <section class="product-container">
                <article class="card">
                    <div class="card__header">
                        <figure class="card__figure">
                            <img src="./img/img_camp_gran_canaria_mas_palomas_jun18_301x184.jpg" alt="" class="card__image">
                            <div class="card__discount text">
                                <span class="offert-line1"> Todo </span>
                                <span class="offert-line2">incluido</span>
                            </div>
                        </figure>
                    </div>
                    <div class="card__body">
                        <h2 class="card__title">Gran Canarias, un lugar para perderse</h2>
                        <p class="card__copy">
                            Disfruta de unos días en
                            <b>Todo Incluido</b> en la fantástica isla de Gran Canaria donde podrás encontrar lo que buscas: Descanso y ocio sin límites. Haz las maletas, ¡La playa te espera!
                        </p>
                    </div>
                    <footer class="card__footer">
                        <div class="card__price">
                            <span class="litle-text">desde</span>
                            <span class="big-price-green">630 €</span>
                        </div>
                        <div class="card__actions">
                            <button class="button">
                               Button
                            </button>
                        </div>
                    </footer>
                </article>

                <article class="card">
                    <div class="card__header">
                        <figure class="card__figure">
                            <img src="./img/img_camp_lanzarote_ago20_301x184.jpg" alt="" class="card__image">
                            <div class="card__discount text">
                                <span class="offert-line1">TODO</span>
                                <span class="offert-line2">en junio</span>
                            </div>
                        </figure>
                    </div>
                    <div class="card__body">
                        <h2 class="card__title">Lanzarote Playa Blanca en Todo Incluido</h2>
                        <!-- <h3 class="card__subtitle">
                        Card Subtitle
                    </h3> -->
                        <p class="card__copy">
                            Un paraíso en las Islas Canarias. Lanzarote ofrece playas, paisaje volcánico y buen clima todo el año. ¡Ven a conocerlo con este Todo Incluido!
                        </p>
                    </div>
                    <footer class="card__footer">
                        <div class="card__price">
                            <span class="litle-text">desde</span>
                            <span class="big-price green">630€</span>
                        </div>
                        <div class="card__actions">
                            <button class="button">
                              Button
                            </button>
                        </div>
                    </footer>
                </article>

                <article class="card">
                    <div class="card__header">
                        <figure class="card__figure">
                            <img src="./img/img_dest_espana_canarias_fuerteventura_301x184_07.jpg" alt="" class="card__image">
                            <div class="card__discount text">
                                <span class="offert-line1">Especial</span>
                                <span class="offert-line2">ultima hora</span>
                            </div>
                        </figure>
                    </div>
                    <div class="card__body">
                        <h2 class="card__title">Vive Fuerteventura</h2>
                        <p class="card__copy">
                            La isla de Fuerteventura es la combinación perfecta entre espectaculares playas paradisíacas de aguas color turquesa y arena blanca y paisajes volcánicos de norte a sur, con más de 150 km de playas.
                        </p>
                    </div>
                    <footer class="card__footer">
                        <div class="card__price">
                            <span class="litle-text">desde</span>
                            <span class="big-price green">630€</span>
                        </div>
                        <div class="card__actions">
                            <button class="button">
                              Button
                            </button>
                        </div>
                    </footer>
                </article>

                <article class="card">
                    <div class="card__header">
                        <figure class="card__figure">
                            <img src="./img/img_camp_lanzarote_ago20_301x184.jpg" alt="" class="card__image">
                            <div class="card__discount text">
                                <span class="offert-line1"> todo </span>
                                <span class="offert-line2">incluido</span>
                            </div>
                        </figure>
                    </div>
                    <div class="card__body">
                        <h2 class="card__title">Lanzarote Playa Blanca en Todo Incluido</h2>
                        <!-- <h3 class="card__subtitle">
                        Card Subtitle
                    </h3> -->
                        <p class="card__copy">
                            Un paraíso en las Islas Canarias. Lanzarote ofrece playas, paisaje volcánico y buen clima todo el año. ¡Ven a conocerlo con este Todo Incluido!
                        </p>
                    </div>
                    <footer class="card__footer">
                        <div class="card__price">
                            <span class="litle-text">desde</span>
                            <span class="big-price green">630€</span>
                        </div>
                        <div class="card__actions">
                            <button class="button">
                              Button
                            </button>
                        </div>
                    </footer>
                </article>

                <article class="card">
                    <div class="card__header">
                        <figure class="card__figure">
                            <img src="./img/img_camp_lanzarote_ago20_301x184.jpg" alt="" class="card__image">
                            <div class="card__discount text">
                                <span class="offert-line1"> 2X1</span>
                                <span class="offert-line2">en marzo</span>
                            </div>
                        </figure>
                    </div>
                    <div class="card__body">
                        <h2 class="card__title">Lanzarote Playa Blanca en Todo Incluido</h2>
                        <!-- <h3 class="card__subtitle">
                        Card Subtitle
                    </h3> -->
                        <p class="card__copy">
                            Un paraíso en las Islas Canarias. Lanzarote ofrece playas, paisaje volcánico y buen clima todo el año. ¡Ven a conocerlo con este Todo Incluido!
                        </p>
                    </div>
                    <footer class="card__footer">
                        <div class="card__price">
                            <span class="litle-text">desde</span>
                            <span class="big-price green">630€</span>
                        </div>
                        <div class="card__actions">
                            <button class="button">
                              Button
                            </button>
                        </div>
                    </footer>
                </article>

                <article class="card">
                    <div class="card__header">
                        <figure class="card__figure">
                            <img src="./img/img_camp_lanzarote_ago20_301x184.jpg" alt="" class="card__image">
                            <div class="card__discount text">
                                <span class="offert-line1"> todo </span>
                                <span class="offert-line2">incluido</span>
                            </div>
                        </figure>
                    </div>
                    <div class="card__body">
                        <h2 class="card__title">Lanzarote Playa Blanca en Todo Incluido</h2>
                        <!-- <h3 class="card__subtitle">
                        Card Subtitle
                    </h3> -->
                        <p class="card__copy">
                            Un paraíso en las Islas Canarias. Lanzarote ofrece playas, paisaje volcánico y buen clima todo el año. ¡Ven a conocerlo con este Todo Incluido!
                        </p>
                    </div>
                    <footer class="card__footer">
                        <div class="card__price">
                            <span class="litle-text">desde</span>
                            <span class="big-price green">630€</span>
                        </div>
                        <div class="card__actions">
                            <button class="button">
                              Button
                            </button>
                        </div>
                    </footer>
                </article>

                <article class="card">
                    <div class="card__header">
                        <figure class="card__figure">
                            <img src="./img/img_camp_lanzarote_ago20_301x184.jpg" alt="" class="card__image">
                            <div class="card__discount text">
                                <span class="offert-line1"> todo </span>
                                <span class="offert-line2">incluido</span>
                            </div>
                        </figure>
                    </div>
                    <div class="card__body">
                        <h2 class="card__title">Lanzarote Playa Blanca en Todo Incluido</h2>
                        <!-- <h3 class="card__subtitle">
                        Card Subtitle
                    </h3> -->
                        <p class="card__copy">
                            Un paraíso en las Islas Canarias. Lanzarote ofrece playas, paisaje volcánico y buen clima todo el año. ¡Ven a conocerlo con este Todo Incluido!
                        </p>
                    </div>
                    <footer class="card__footer">
                        <div class="card__price">
                            <span class="litle-text">desde</span>
                            <span class="big-price green">630€</span>
                        </div>
                        <div class="card__actions">
                            <button class="button">
                              Button
                            </button>
                        </div>
                    </footer>
                </article>

                <article class="card">
                    <div class="card__header">
                        <figure class="card__figure">
                            <img src="./img/img_camp_lanzarote_ago20_301x184.jpg" alt="" class="card__image">
                            <div class="card__discount text">
                                <span class="offert-line1"> todo </span>
                                <span class="offert-line2">incluido</span>
                            </div>
                        </figure>
                    </div>
                    <div class="card__body">
                        <h2 class="card__title">Lanzarote Playa Blanca en Todo Incluido</h2>
                        <!-- <h3 class="card__subtitle">
                        Card Subtitle
                    </h3> -->
                        <p class="card__copy">
                            Un paraíso en las Islas Canarias. Lanzarote ofrece playas, paisaje volcánico y buen clima todo el año. ¡Ven a conocerlo con este Todo Incluido!
                        </p>
                    </div>
                    <footer class="card__footer">
                        <div class="card__price">
                            <span class="litle-text">desde</span>
                            <span class="big-price green">630€</span>
                        </div>
                        <div class="card__actions">
                            <button class="button">
                              Button    
                            </button>
                        </div>
                    </footer>
                </article>

                <article class="card">
                    <div class="card__header">
                        <figure class="card__figure">
                            <img src="./img/img_camp_lanzarote_ago20_301x184.jpg" alt="" class="card__image">
                            <div class="card__discount text">
                                <span class="offert-line1"> todo </span>
                                <span class="offert-line2">incluido</span>
                            </div>
                        </figure>
                    </div>
                    <div class="card__body">
                        <h2 class="card__title">Lanzarote Playa Blanca en Todo Incluido</h2>
                        <!-- <h3 class="card__subtitle">
                        Card Subtitle
                    </h3> -->
                        <p class="card__copy">
                            Un paraíso en las Islas Canarias. Lanzarote ofrece playas, paisaje volcánico y buen clima todo el año. ¡Ven a conocerlo con este Todo Incluido!
                        </p>
                    </div>
                    <footer class="card__footer">
                        <div class="card__price">
                            <span class="litle-text">desde</span>
                            <span class="big-price green">630€</span>
                        </div>
                        <div class="card__actions">
                            <button class="button">
                              Button
                            </button>
                        </div>
                    </footer>
                </article>

                <article class="card">
                    <div class="card__header">
                        <figure class="card__figure">
                            <img src="./img/img_camp_lanzarote_ago20_301x184.jpg" alt="" class="card__image">
                            <div class="card__discount text">
                                <span class="offert-line1"> todo </span>
                                <span class="offert-line2">incluido</span>
                            </div>
                        </figure>
                    </div>
                    <div class="card__body">
                        <h2 class="card__title">Lanzarote Playa Blanca en Todo Incluido</h2>
                        <!-- <h3 class="card__subtitle">
                        Card Subtitle
                    </h3> -->
                        <p class="card__copy">
                            Un paraíso en las Islas Canarias. Lanzarote ofrece playas, paisaje volcánico y buen clima todo el año. ¡Ven a conocerlo con este Todo Incluido!
                        </p>
                    </div>
                    <footer class="card__footer">
                        <div class="card__price">
                            <span class="litle-text">desde</span>
                            <span class="big-price green">630€</span>
                        </div>
                        <div class="card__actions">
                            <button class="button">
                              Button
                            </button>
                        </div>
                    </footer>
                </article>
            </section>

            <article>
                <div class="card__article">
                    <h3 class="subtitle">
                        Ofertas de viajes
                    </h3>
                    <p class="copy">
                        Salir de nuestra rutina es esencial para poder desconectar del dia a dia y realizar un viaje es la mejor manera de cojer un aire, respirar fuera de nuestro entorno para sentir cada destinoel latir y el ritmo. Aprovechar las ofertas de vacaciones para
                        realizar una para en nuestra rutina nos permite sumergirnos en el descubrimiento de un nuevo destino que nos proporcionarà una nueva aventura a nuestra vida o nos permitirà volver la experiencia de viajar de nuevo a nuestro destino
                        favorito. Podemos aprovechar una ofertas de viajes para realizar una escapada de pocos dias que nos permita desconectar como realizar un gran viaje y profundizar en la cultura y forma de vida del destino que visitamos. Disfruta
                        de las mejores ofertas de viajes de tu agencia de confianza el corte inglès con las mejores facilidades de pago.
                    </p>
                </div>
            </article>
        </main>

        <footer>
            <div>
                <ul class="footer__list">
                    <li class="footer-nav__item">
                        <a href="#">
                            <span>logo</span>
                            <p>Vuelos baratos</p>
                        </a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="#">
                            <span>logo</span>
                            <p>Vuelos+Hotel</p>
                        </a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="#">
                            <span>logo</span>
                            <p>Circuitos</p>
                        </a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="#">
                            <span>logo</span>
                            <p>Mayores de 60</p>
                        </a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="#">
                            <span></span>
                            <p>Parque tematico</p>
                        </a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="#">
                            <span>logo</span>
                            <p>Ultima hora</p>
                        </a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="#">
                            <span><logo/span>
                            <p>Vuelos baratos</p>
                        </a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="#">
                            <span>logo</span>
                            <p>Europa</p>
                        </a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="#">
                            <span>logo</span>
                            <p>Caribe</p>
                        </a>
                    </li>
                    <ul>
            </div>
        </footer>
    </body>

</html>